<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>家用电器分类</title>
		<style type="text/css">
			ul{
				list-style:none ;
			}
				#li1{
				float: left;
				background-color:dodgerblue; 
				margin-left: 1px;
				border: 0px ;
				padding-left: 20px;padding-right: 20px;
				padding-bottom: 10px;padding-top: 10px;
				width: 400px;
			}
			#li2{
				float: left;
				background-color:powderblue; 
				margin-left: 1px;
				border: 0px ;
				padding-left: 35px;padding-right: 5px;
				padding-bottom: 10px; padding-top: 10px;
				width: 400px;
			}
			#li3{
				float: left;
				background-color:white; 
				margin-left: 1px;
				border: 0px ;
				padding-left: 10px;padding-right: 10px;
				padding-bottom: 20px;padding-top: 20px;
				width: 400px;
				
			}
			#font1{
				font-family:微软雅黑;
				font-size: 30px;
				color: white;
			}
			#font2{
				color: #1E90FF;
				font-family: 微软雅黑;
				font-size: 25px;
				
			}
			#font3{
				font-family: 宋体;
				line-height: 30px;
				font-size: 20px;
			}
			table{
				border="0";
				color: gray;
				font-family: simhei;
				line-height: 30px;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div style="width: 481px;box-shadow: 10px 10px 5px #888888;">
			<ul>
				<li id="li1"><span id="font1">家用电器</span></li>
				<li id="li2"><span id="font2">大家电</span></li>
				<table >
					<tr><td>平板电视</td><td>洗衣机</td><td>冰箱</td></tr>
					<tr><td>空调</td><td>烟机/灶具</td><td>热水器</td></tr>
					<tr><td>冷柜/酒柜</td><td>消毒柜</td><td>家庭影院</td></tr>
				</table>
				<li id="li2">
					<span id="font2">生活电器</span></li>
					<table >
					<tr><td>电风扇</td><td>净化器</td><td>吸尘器</td></tr>
					<tr><td>净水设备</td><td>挂烫机</td><td>电话机</td></tr>
				</table>
				<li id="li2">
					<span id="font2">厨房电器</span></li>
					<table >
					<tr><td>榨汁机</td><td>电压力锅</td><td>电饭煲</td></tr>
					<tr><td>豆浆机</td><td>微波炉</td><td>电磁炉</td></tr>
				</table>
		
				<li id="li2">
					<span id="font2">五金家装</span></li>
					<table >
					<tr><td>沐浴/水槽</td><td>电动工具</td><td>手动工具</td></tr>
					<tr><td>仪器仪表</td><td>浴霸/排气</td><td>灯具</td></tr>
				</table>
		
			</ul>
		</div>
	</body>
</html>
