<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登入页面</title>
		<style type="text/css">
		#div01{
		 width: 300px;
		 height: 350px;
		 border: 4px #000000 solid;
		 border-radius: 20px;
		 position: absolute;
         left: 50%;
		 top: 50%;
		 transform: translate(-50%,-50%);
		 box-shadow: 10px 10px 5px #666666;
		 text-align: center;
		}
		#div02{
			width: 300px;
			height:80px;
			border:1px #000000 ;
			background-color: lightpink;
			color: white;
			border-radius: 20px;
			font-size: 35px;
		}
        span{
			width: 300px;
			height: 80px;
			text-align: center;
			line-height: 73px;
		}
		</style>
	</head>
	<body>
	<div id="div01">
		<div id="div02" ><span>登陆界面</span></div><br/><br/>
		<form>
			账号:<input type="text" name="username" placeholder="Username" ><br/><br/>
			密码:<input type="text" name="password" placeholder="Password"><br/><br/>
			<input type="submit" name="" value="OK" size=10>&nbsp &nbsp &nbsp &nbsp &nbsp
			<input type="reset" name="" value="Reset" size=10 >
		</form>
	</div>	
	</body>
</html>
