<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>下拉菜单</title>
		<style type="text/css">
         .dropbtn{
			 background-color: lawngreen;
			 color: white;
			 font-size: 16px;
			 border: none;
			 width: 102px;
             padding: 20px 2px;
			 text-align: center;
		 }
		 .dropdown{
			 border: #000000 1px solid;
			 display: inline-block;
		 }
		 .dropdown-content{
			display: none; 
			 position: absolute;
			 background-color: white;
			 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		 }
		 .dropdown-content a{
			 text-decoration: none;
			 display: block;
			 border: 1px #000000 ;
			 text-align: center;
			 height: 31px;
             width: 101px;
		 }
		 .dropdown-content a:hover{
			 background-color: darkgrey;
		 }
		 .dropdown:hover .dropdown-content{
			 display: block;
		 }
		 .dropdown:hover .dropbtn{
			 background-color: lawngreen;
		 }
		</style>
	</head>
	<body>
	<div class="dropdown">
		<button class="dropbtn">下拉菜单</button>
	<div class="dropdown-content">
		<a href="">菜单1</a>
		<a href="">菜单2</a>
		<a href="">菜单3</a>
	</div>
	</div>
	</body>
</html>
